# cl-kernel-bindings

./: README.md  pom.xml
src/main/java/net/haesleinhuepf/clij/: OCLlib.java
src/main/java/org/micromanager/clops/: CLKernelException.java  CLKernelExecutor.java  KernelUtils.java  Kernels.java  TypeFixer.java
src/main/resources/net/haesleinhuepf/clij/kernels/: phantoms.cl  reductions.cl  sum_projections.cl
src/test/java/org/micromanager/clops/: KernelsTest.java
src/test/java/org/micromanager/clops/test/: KernelsTests.java
